========== TICKET ==========
Fecha/hora: 2025‑04‑20 16:25
---------------------------
AMD Ryzen 5 5600G – $2,449.00 | 6 nucleos
[Adaptado a AMD] NVIDIA GTX 1660 – $4,000.00 | memoria GDDR6
[Adaptado] ASUS TUF Gaming B760‑Plus WIFI D4 – $4,650.00 | chipset B760
EVGA EVGA 800 W – $1,920.00 | 800 W
YEYIAN Yeyian Lancer – $1,320.00
KINGSTON Kingston 8 GB – $400.00 | 8 GB
WD WD Blue 500 GB – $1,100.00 | 500 GB HDD
 + WSL / Terminal Hacker
---------------------------
Precio total: $16,839.00
===========================
