========== TICKET ==========
Fecha/hora: 2025‑04‑20 16:30
---------------------------
AMD Ryzen 7 7700X – $7,043.00 | 8 nucleos
[Adaptado a AMD] NVIDIA RTX 3060 – $5,470.00 | memoria GDDR6
[Adaptado] MSI MAG B760 Tomahawk WIFI DDR4 – $4,710.00 | chipset B760
CORSAIR Corsair 1000 W – $3,120.00 | 1000 W
YEYIAN Yeyian Lancer – $1,320.00
ADATA ADATA 32 GB – $990.00 | 32 GB
KINGSTON Kingston SSD 500 GB – $820.00 | 500 GB SSD

---------------------------
Precio total: $23,473.00
===========================
